<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <title>Prolusioni</title>
      <meta charset="UTF-8"></meta>
      <link rel="stylesheet" type="text/css" href="fogliodistile.css"></link>
	  <script src="JS.js"></script>
	  </head>
   <body>
   <body>
  <header id="main-header" class="fixed-header">
    <nav>
      <ul>
        <li class="active"><a href="#first">Introduzione</a></li>
        <li><a href="#section-2">Pagina 19</a></li>
        <li><a href="#section-3">Pagina 20</a></li>
		<li><a href="#section-4">Informazioni</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="first">
      <div class="inner">
        <h1>Prolusioni di F.De Saussure </h1>
		<br>
		<h3>Progetto di Codifica di Testi</h3>
      </div>
    </section>
	<br>
	<br>
	<br>
	<br>
	<section id="section-2">
      <div class="titolo">
        <h2>Pagina 19</h2>
	</div>
		<img id= "foto" src="pagina19.jpg" width="150" height="150" 
		style="float: left; margin-right: 40px; margin-bottom: 15px; margin-top: 135px; margin-left: 50px;" /> 
      
			<div class="storia" id="storia3">
				<p class="frasi"id="line";> </p>
				
			</div>	
	</section>
  </main>
<br>
<br>
<br>
<br>
    <section id="section-3">
      <div class="titolo">
	    <h2>Pagina 20</h2>
       </div>
	   <img id= "foto" src="pagina20.jpg" width="150" height="150" 
		style="float: left; margin-right: 40px; margin-bottom: 15px; margin-top: 135px; margin-left: 50px;" /> 
      
			<div class="storia" id="storia3">
				<p class="frasi"id="line";> </p>


</div>

    </section>
  
  <br>
  <br>
  <br>
  <br>
  <section id="section-4">
      <div class="titolo">
       <h2>Informazioni</h2>
      </div>
	  <br>
	  <br>
	  <br>

	<div class="dipinti">
	
	<div class="grid-container">

    	

  	</div>
  <!-- end grid container -->

</div>


	 
</section>
<script src="JScript.js"></script>
  <script>
    var elm = document.querySelector('#main-header');
    var ms = new MenuSpy(elm);
  </script>
  <br> 
<footer>
© Filomena Estella Cignarale & Myriam Desiree Furnari - Codifica di testi 
</footer>
</body>
</html>
   
   </body>